singh_hw4.txt
==================================== General Notes ===================================

I believe most of these are what you've already found, but there may be some other ones
that I thought were extraneous: I'll tag them with a '****' since you have the final decision
on that.

================================ Specific Assignments ================================

Unnecessary if statement condition (don't need to check if height == 1 after the while
loop terminates because it'll always be 1)

	- hw4_207.py
	- hw4_224.py
	- hw4_24.py
	- hw4_242.py
	- hw4_278.py
	- hw4_285.py
	- hw4_302.py
	- hw4_310.py
	- hw4_346.py
	- hw4_356.py 
	- hw4_395.py

While loop condition checks things you don't need to: you only need to check if
(height != 1) or if (height > 1) not both

	- hw4_200.py
	- hw4_203.py
	- hw4_204.py
	- hw4_278.py
	- hw4_284.py

Unecessary else statement which will never execute (because the if and elif statements
have everything covered)

	- hw4_213.py
	- hw4_241.py
	- hw4_378.py

Using elif when else is sufficient (because it's a binary condition

	- hw4_200.py
	- hw4_201.py
	- hw4_207.py
	- hw4_211.py
	- hw4_219.py
	- hw4_226.py
	- hw4_259.py
	- hw4_264.py
	- hw4_272.py
	- hw4_274.py
	- hw4_276.py
	- hw4_278.py
	- hw4_281.py
	- hw4_284.py
	- hw4_292.py
	- hw4_294.py
	- hw4_298.py
	- hw4_302.py
	- hw4_303.py
	- hw4_312.py
	- hw4_314.py	
	- hw4_317.py
	- hw4_320.py
	- hw4_329.py
	- hw4_330.py
	- hw4_331.py	
	- hw4_334.py
	- hw4_336.py
	- hw4_338.py
	- hw4_336.py
	- hw4_351.py
	- hw4_352.py
	- hw4_357.py
	- hw4_363.py
	- hw4_365.py
	- hw4_371.py
	- hw4_372.py
	- hw4_377.py
	- hw4_378.py
	- hw4_381.py
	- hw4_386.py
	- hw4_388.py
	- hw4_394.py
	- hw4_398.py
	- hw4_402.py


****Strange while looping (possibly a logic error because it won't loop the same way)

	- hw4_208.py
	- hw4_210.py
	- hw4_219.py
	- hw4_227.py
	- hw4_245.py
	- hw4_255.py
	- hw4_27.py
	- hw4_282.py
	- hw4_304.py
	- hw4.305.py
	- hw4_383.py
	
****Unnecessary int cast

	- hw4_289.py

****Comparing to string ints instead of actual ints
	
	- hw4_319.py
	- hw4_378.py

Checking if height > 1 or height == 1 before while loop when the while loop will check for you

	- hw4_290.py
	- hw4_330.py

****Statements inside if and else blocks when they could just be after the loop
	
	- hw4_328.py
	- hw4_335.py	
	- hw4_360.py
	- hw4_367.py
	- hw4_370.py
	- hw4_384.py
	- hw4_389.py	
	- hw4_390.py
	- hw4_393.py
	- hw4_394.py
	- hw4_395.py
	- hw4_399.py

Hard to classify (pretty much logic errors)

	- hw4_265.py	
	- hw4_275.py
